<RCC>
    <qresource prefix="/Icons">
        <file alias="DBSettingsLogo">resources/icons/DatabaseSettings.png</file>
        <file alias="UserPic">resources/icons/userPic.png</file>
    </qresource>
    <qresource prefix="/Logos">
        <file alias="MusicLogo">resources/logos/MusicLogo.png</file>
        <file alias="MusicLogoOrange">resources/logos/MusicLogoOrange.png</file>
        <file>resources/logos/MusicLogo2.png</file>
        <file>resources/logos/album.jpg</file>
        <file>resources/logos/album2.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/Backgrounds">
        <file alias="backgreound main menu">resources/backgrounds/main_menu.png</file>
        <file>resources/backgrounds/searchimage.jpg</file>
    </qresource>
</RCC>
