<RCC>
    <qresource prefix="/Icons">
        <file alias="DBSettingsLogo">resources/icons/DatabaseSettings.png</file>
        <file alias="UserPic">resources/icons/userPic.png</file>
        <file alias="SearchBlack">resources/icons/searchBlack.png</file>
        <file alias="SearchWhite">resources/icons/searchWhite.png</file>
        <file alias="HomeBlack">resources/icons/HomeBlack.png</file>
        <file alias="HomeWhite">resources/icons/HomeWhite.png</file>
        <file alias="Upload">resources/icons/Upload.png</file>
        <file alias="PlayListWhite">resources/icons/playlistWhite.gif</file>
        <file alias="addBlack">resources/icons/addBlack.png</file>
        <file alias="addWhite">resources/icons/AddWhite.png</file>
        <file alias="binBlack">resources/icons/binBlack.png</file>
        <file alias="binWhite">resources/icons/binWhite.png</file>
        <file alias="followersColors">resources/icons/Get-Followers-On-Instagram-Icon3.png</file>
        <file alias="pencilWhite">resources/icons/pencilWhite.png</file>
        <file alias="followersWhite">resources/icons/followersWhite.png</file>
        <file alias="unfollowBlack">resources/icons/unfollowBlack.png</file>
        <file alias="unfollowWhite">resources/icons/unfollowWhite.png</file>
        <file alias="starEmpty">resources/icons/starEmpty.png</file>
        <file alias="starFilled">resources/icons/starFilled.png</file>
        <file alias="starEmptyGreen">resources/icons/starEmptyGreen.png</file>
    </qresource>
    <qresource prefix="/Logos">
        <file alias="MusicLogo">resources/logos/MusicLogo.png</file>
        <file alias="MusicLogoOrange">resources/logos/MusicLogoOrange.png</file>
        <file alias="EntryLogo">resources/logos/MusicLogoGreyO.png</file>
    </qresource>
    <qresource prefix="/Files">
        <file alias="Countries">resources/files/countries.txt</file>
        <file alias="(Genres)">resources/files/genres.txt</file>
    </qresource>
</RCC>
